server.port=8282
spring.application.name=Spring Boot Client App
logging.file.name=spring_boot_client_app_log.log
logging.logback.rollingpolicy.max-file-size=20MB
# logging.file.max-size=20MB
spring.boot.admin.client.url=http://localhost:8181
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always